# multiplication-table

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/antksk/ex/mt/multiplicationtable/: MultiplicationTableApplication.java
src/main/java/com/github/antksk/ex/mt/multiplicationtable/times/: DefaultTimesResult.java  First.java  First2To16.java  First2To9.java  FirstTimeable.java  FirstTimes.java  Second.java  SecondTimesCreaterFunction.java  SecondTimesCreatersSupplier.java  Timeable.java  Times.java  TimesDisplayable.java  TimesResultable.java  TimesResultableFunction.java
src/main/resources/: logback-spring.xml
src/test/java/com/github/antksk/ex/mt/multiplicationtable/: TimesTableTest.java
src/test/java/com/github/antksk/ex/mt/multiplicationtable/times/: TimesTest.java
